<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OAuthClientFilter (oauth-client 1.11 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuthClientFilter (oauth-client 1.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/jersey/oauth/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OAuthClientFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jersey/oauth/client/OAuthClientFilter.AuthHandler.html" title="interface in com.sun.jersey.oauth.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/oauth/client/OAuthClientFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuthClientFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jersey.oauth.client</FONT>
<BR>
Class OAuthClientFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/filter/ClientFilter.html?is-external=true" title="class or interface in com.sun.jersey.api.client.filter">com.sun.jersey.api.client.filter.ClientFilter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jersey.oauth.client.OAuthClientFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientHandler.html?is-external=true" title="class or interface in com.sun.jersey.api.client">ClientHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>OAuthClientFilter</B><DT>extends <A HREF="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/filter/ClientFilter.html?is-external=true" title="class or interface in com.sun.jersey.api.client.filter">ClientFilter</A></DL>
</PRE>

<P>
Client filter adding OAuth authorization header to the HTTP request, if no
 authorization header is already present.

 If the URI's for requesting request and access tokens and authorization are
 provided, as well as the AuthHandler implementation,
 the filter also takes care of handling the OAuth authorization
 flow.
 <p>
 Note: This filter signs the request based on its request parameters.
 For this reason, you should invoke this filter after any others that
 modify any request parameters.
 <p>
 Example 1:

 <pre>
 // baseline OAuth parameters for access to resource
 OAuthParameters params = new OAuthParameters().signatureMethod("HMAC-SHA1").
  consumerKey("key").setToken("accesskey");

 // OAuth secrets to access resource
 OAuthSecrets secrets = new OAuthSecrets().consumerSecret("secret").setTokenSecret("accesssecret");

 // if parameters and secrets remain static, filter can be added to each web resource
 OAuthClientFilter filter = new OAuthClientFilter(client.getProviders(), params, secrets);

 // OAuth test server
 WebResource resource = client.resource("http://term.ie/oauth/example/request_token.php");

 resource.addFilter(filter);

 String response = resource.get(String.class);
 </pre>

 <p>
 Example 2 (handling authorization flow):

 <pre>
 OAuthClientFilter filter = new OAuthClientFilter(
     client.getProviders(),
     new OAuthParameters().consumerKey("key"),
     new OAuthSecrets().consumerSecret("secret"),
     "http://request.token.uri",
     "http://access.token.uri",
     "http://authorization.uri",
     new OAuthClientFilter.AuthHandler() {
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul C. Bryan <pbryan@sun.com>, Martin Matula <martin.matula@oracle.com></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/oauth/client/OAuthClientFilter.AuthHandler.html" title="interface in com.sun.jersey.oauth.client">OAuthClientFilter.AuthHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of this interface should be passed to the filter constructor
 to handle user authorization requests and respond to obtaining a new access token
 (e.g.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/oauth/client/OAuthClientFilter.html#OAuthClientFilter(javax.ws.rs.ext.Providers, com.sun.jersey.oauth.signature.OAuthParameters, com.sun.jersey.oauth.signature.OAuthSecrets)">OAuthClientFilter</A></B>(<A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/ext/Providers.html?is-external=true" title="class or interface in javax.ws.rs.ext">Providers</A>&nbsp;providers,
                  <A HREF="https://jersey.java.net/jersey-contribs/jersey-oauth/oauth-signature//apidocs/com/sun/jersey/oauth/signature/OAuthParameters.html?is-external=true" title="class or interface in com.sun.jersey.oauth.signature">OAuthParameters</A>&nbsp;parameters,
                  <A HREF="https://jersey.java.net/jersey-contribs/jersey-oauth/oauth-signature//apidocs/com/sun/jersey/oauth/signature/OAuthSecrets.html?is-external=true" title="class or interface in com.sun.jersey.oauth.signature">OAuthSecrets</A>&nbsp;secrets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OAuth client filter with the specified providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/oauth/client/OAuthClientFilter.html#OAuthClientFilter(javax.ws.rs.ext.Providers, com.sun.jersey.oauth.signature.OAuthParameters, com.sun.jersey.oauth.signature.OAuthSecrets, java.lang.String, java.lang.String, java.lang.String, com.sun.jersey.oauth.client.OAuthClientFilter.AuthHandler)">OAuthClientFilter</A></B>(<A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/ext/Providers.html?is-external=true" title="class or interface in javax.ws.rs.ext">Providers</A>&nbsp;providers,
                  <A HREF="https://jersey.java.net/jersey-contribs/jersey-oauth/oauth-signature//apidocs/com/sun/jersey/oauth/signature/OAuthParameters.html?is-external=true" title="class or interface in com.sun.jersey.oauth.signature">OAuthParameters</A>&nbsp;parameters,
                  <A HREF="https://jersey.java.net/jersey-contribs/jersey-oauth/oauth-signature//apidocs/com/sun/jersey/oauth/signature/OAuthSecrets.html?is-external=true" title="class or interface in com.sun.jersey.oauth.signature">OAuthSecrets</A>&nbsp;secrets,
                  java.lang.String&nbsp;requestTokenUri,
                  java.lang.String&nbsp;accessTokenUri,
                  java.lang.String&nbsp;authorizationUri,
                  <A HREF="../../../../../com/sun/jersey/oauth/client/OAuthClientFilter.AuthHandler.html" title="interface in com.sun.jersey.oauth.client">OAuthClientFilter.AuthHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OAuth client filter providing URI's for requesting
 request and access tokens and authorization.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientResponse.html?is-external=true" title="class or interface in com.sun.jersey.api.client">ClientResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/oauth/client/OAuthClientFilter.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</A></B>(<A HREF="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientRequest.html?is-external=true" title="class or interface in com.sun.jersey.api.client">ClientRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: This method automatically sets the nonce and timestamp.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jersey.api.client.filter.ClientFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.jersey.api.client.filter.<A HREF="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/filter/ClientFilter.html?is-external=true" title="class or interface in com.sun.jersey.api.client.filter">ClientFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/filter/ClientFilter.html?is-external=true#getNext()" title="class or interface in com.sun.jersey.api.client.filter">getNext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OAuthClientFilter(javax.ws.rs.ext.Providers, com.sun.jersey.oauth.signature.OAuthParameters, com.sun.jersey.oauth.signature.OAuthSecrets)"><!-- --></A><H3>
OAuthClientFilter</H3>
<PRE>
public <B>OAuthClientFilter</B>(<A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/ext/Providers.html?is-external=true" title="class or interface in javax.ws.rs.ext">Providers</A>&nbsp;providers,
                         <A HREF="https://jersey.java.net/jersey-contribs/jersey-oauth/oauth-signature//apidocs/com/sun/jersey/oauth/signature/OAuthParameters.html?is-external=true" title="class or interface in com.sun.jersey.oauth.signature">OAuthParameters</A>&nbsp;parameters,
                         <A HREF="https://jersey.java.net/jersey-contribs/jersey-oauth/oauth-signature//apidocs/com/sun/jersey/oauth/signature/OAuthSecrets.html?is-external=true" title="class or interface in com.sun.jersey.oauth.signature">OAuthSecrets</A>&nbsp;secrets)</PRE>
<DL>
<DD>Constructs a new OAuth client filter with the specified providers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>providers</CODE> - the registered providers from <A HREF="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#getProviders()" title="class or interface in com.sun.jersey.api.client"><CODE>Client.getProviders()</CODE></A> method.<DD><CODE>parameters</CODE> - the OAuth parameters to be used in signing requests.<DD><CODE>secrets</CODE> - the OAuth secrets to be used in signing requests.</DL>
</DL>
<HR>

<A NAME="OAuthClientFilter(javax.ws.rs.ext.Providers, com.sun.jersey.oauth.signature.OAuthParameters, com.sun.jersey.oauth.signature.OAuthSecrets, java.lang.String, java.lang.String, java.lang.String, com.sun.jersey.oauth.client.OAuthClientFilter.AuthHandler)"><!-- --></A><H3>
OAuthClientFilter</H3>
<PRE>
public <B>OAuthClientFilter</B>(<A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/ext/Providers.html?is-external=true" title="class or interface in javax.ws.rs.ext">Providers</A>&nbsp;providers,
                         <A HREF="https://jersey.java.net/jersey-contribs/jersey-oauth/oauth-signature//apidocs/com/sun/jersey/oauth/signature/OAuthParameters.html?is-external=true" title="class or interface in com.sun.jersey.oauth.signature">OAuthParameters</A>&nbsp;parameters,
                         <A HREF="https://jersey.java.net/jersey-contribs/jersey-oauth/oauth-signature//apidocs/com/sun/jersey/oauth/signature/OAuthSecrets.html?is-external=true" title="class or interface in com.sun.jersey.oauth.signature">OAuthSecrets</A>&nbsp;secrets,
                         java.lang.String&nbsp;requestTokenUri,
                         java.lang.String&nbsp;accessTokenUri,
                         java.lang.String&nbsp;authorizationUri,
                         <A HREF="../../../../../com/sun/jersey/oauth/client/OAuthClientFilter.AuthHandler.html" title="interface in com.sun.jersey.oauth.client">OAuthClientFilter.AuthHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Constructs a new OAuth client filter providing URI's for requesting
 request and access tokens and authorization. Passing these URI's will
 cause the filter will automatically attempt to obtain the tokens based
 if it receives 401 Unauthorized http status code.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>providers</CODE> - the registered providers from <A HREF="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#getProviders()" title="class or interface in com.sun.jersey.api.client"><CODE>Client.getProviders()</CODE></A> method.<DD><CODE>parameters</CODE> - the OAuthParameters to be used in signing requests.<DD><CODE>secrets</CODE> - the OAuth secrets to be used in signing requests.<DD><CODE>requestTokenUri</CODE> - URI for requesting new request tokens.<DD><CODE>accessTokenUri</CODE> - URI for requesting access tokens.<DD><CODE>authorizationUri</CODE> - URI for requesting authorization of request tokens.<DD><CODE>handler</CODE> - Implementation of AuthHandler this filter calls to obtain user authorization
          and notify the application of a new access token obtained. If null is passed,
          instead of invoking the handler for user authorization when needed,
          <A HREF="../../../../../com/sun/jersey/oauth/client/UnauthorizedRequestException.html" title="class in com.sun.jersey.oauth.client"><CODE>UnauthorizedRequestException</CODE></A> is thrown by the filter.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handle(com.sun.jersey.api.client.ClientRequest)"><!-- --></A><H3>
handle</H3>
<PRE>
public <A HREF="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientResponse.html?is-external=true" title="class or interface in com.sun.jersey.api.client">ClientResponse</A> <B>handle</B>(<A HREF="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientRequest.html?is-external=true" title="class or interface in com.sun.jersey.api.client">ClientRequest</A>&nbsp;request)
                      throws <A HREF="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientHandlerException.html?is-external=true" title="class or interface in com.sun.jersey.api.client">ClientHandlerException</A></PRE>
<DL>
<DD>Note: This method automatically sets the nonce and timestamp.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientHandler.html?is-external=true#handle(com.sun.jersey.api.client.ClientRequest)" title="class or interface in com.sun.jersey.api.client">handle</A></CODE> in interface <CODE><A HREF="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientHandler.html?is-external=true" title="class or interface in com.sun.jersey.api.client">ClientHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/filter/ClientFilter.html?is-external=true#handle(com.sun.jersey.api.client.ClientRequest)" title="class or interface in com.sun.jersey.api.client.filter">handle</A></CODE> in class <CODE><A HREF="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/filter/ClientFilter.html?is-external=true" title="class or interface in com.sun.jersey.api.client.filter">ClientFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientHandlerException.html?is-external=true" title="class or interface in com.sun.jersey.api.client">ClientHandlerException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/jersey/oauth/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OAuthClientFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jersey/oauth/client/OAuthClientFilter.AuthHandler.html" title="interface in com.sun.jersey.oauth.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/oauth/client/OAuthClientFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuthClientFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.
</BODY>
</HTML>
