plugins {
    id 'io.github.rodm.teamcity-agent' version '1.5.2'
}

teamcity {
    version = teamcityVersion
    allowSnapshotVersions = true

    agent {
        descriptor = project.file('teamcity-agent-plugin.xml')

        files {
            into('bin') {
                from (project(':nuget-extensions').file('bin')) {
                    include '**/*'
                    exclude '**/*.pdb'
                    exclude '**/credential-plugin/netcoreapp*/CredentialProvider.TeamCity.exe'
                    exclude '**/*.dev.json'
                }
            }
        }
    }
}

dependencies {
    implementation project(':nuget-common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    provided "org.jetbrains.teamcity.internal:agent:$teamcityVersion"
    provided "org.jetbrains.teamcity:nuget-utils:$teamcityVersion"
    provided "org.jetbrains.teamcity:common-impl:$teamcityVersion"
}

agentPlugin.version = null
agentPlugin.baseName = 'nuget-agent'

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
