plugins {
    id 'com.github.rodm.teamcity-agent' version '1.4.1'
}

teamcity {
    version = teamcityVersion

    agent {
        descriptor = project.file('teamcity-agent-plugin.xml')

        files {
            into('bin') {
                from (project(':nuget-extensions').file('bin')) {
                    include '**/*'
                    exclude '**/*.pdb'
                    exclude '**/credential-plugin/netcoreapp*/CredentialProvider.TeamCity.exe'
                    exclude '**/*.dev.json'
                }
            }
        }
    }
}

dependencies {
    compile project(':nuget-common')
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    provided "org.jetbrains.teamcity.internal:agent:$teamcityVersion"
    provided files("${teamcityDir}/buildAgent/lib/agent-openapi.jar")
    provided files("${teamcityDir}/buildAgent/lib/common-impl.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/nuget-utils.jar")
}

agentPlugin.version = null
agentPlugin.baseName = 'nuget-agent'

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
