# teamcity-nuget-support

./: .editorconfig  .gitignore  LICENSE.txt  README  README.md  build.gradle  gradle.properties  license-third-party-normalizer.json  settings.gradle
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
nuget-agent/: build.gradle  fake-agent-spring-context.xml  fake-teamcity-agent-plugin-context.xml  teamcity-agent-plugin.xml
nuget-common/: build.gradle
nuget-extensions/: .editorconfig  NuGet.Config  build.gradle  nuget-extensions.1.1.dotCover  nuget-extensions.sln  nuget-extensions.sln.DotSettings
nuget-extensions/.nuget/: packages.config
nuget-extensions/CassiniDev/: CassiniDev.csproj  CassiniDev.csproj.ReSharper  README.txt
nuget-extensions/CassiniDev/Properties/: AssemblyInfo.cs
nuget-extensions/credential-provider/: credential-provider.csproj  nuget-credential-provider.csproj  nuget-credential-provider.csproj.old  packages.config
nuget-extensions/credential-provider/Properties/: AssemblyInfo.cs
nuget-extensions/credential-provider/src/: CredentialProviderArgs.cs  CredentialProviderResponse.cs  ExitCode.cs  Program.cs  Verbosity.cs
nuget-extensions/lib/CassiniDev/: Request.cs.patched  Server.cs.patched
nuget-extensions/nuget-commands/: nuget-commands.csproj
nuget-extensions/nuget-commands-1.4/: nuget-commands-1.4.csproj  nuget-commands-1.4.csproj.ReSharper  nuget-commands-1.4.csproj.old
nuget-extensions/nuget-commands-1.4/Properties/: AssemblyInfo.cs
nuget-extensions/nuget-commands-1.4/src/: CredentialsSetter.cs  ListCommandBase.cs  NuGetPackage.cs  NuGetPackages.cs  NuGetTeamCityListPackagesCommand.cs  NuGetTeamCityPingCommand.cs  PackageExtensions2.cs  PackageFetchOption.cs  QueryBuilder.cs
nuget-extensions/nuget-commands-2.0/: nuget-commands-2.0.csproj  nuget-commands-2.0.csproj.old
nuget-extensions/nuget-commands-2.0/Properties/: AssemblyInfo.cs
nuget-extensions/nuget-commands-2.0/src/: AuthenticatedFeedsList.cs  AuthorizeFeedCommand.cs  CredentialsProviderUpdater.cs  CredentialsSetter.cs  DeAuthorizeFeedCommand.cs  DumpFeeds.cs  ListCommandBase.cs  NuGetTeamCityPingCommand.cs  TeamCityAuthConstants.cs  TeamCityCredentialProvider.cs  TeamCityMultipleCredentialProvider.cs  TeamCitySingleCredentialProvider.cs
nuget-extensions/nuget-commands-2.5/: nuget-commands-2.5.csproj  nuget-commands-2.5.csproj.old
nuget-extensions/nuget-commands-2.5/Properties/: AssemblyInfo.cs
nuget-extensions/nuget-commands-2.5/src/: CredentialsProviderUpdater.cs
nuget-extensions/nuget-commands-2.8/: nuget-commands-2.8.csproj  nuget-commands-2.8.csproj.old
nuget-extensions/nuget-commands-2.8.6/: nuget-commands-2.8.6.csproj  nuget-commands-2.8.6.csproj.old
nuget-extensions/nuget-commands-2.8/Properties/: AssemblyInfo.cs
nuget-extensions/nuget-commands-3.2/: nuget-commands-3.2.csproj  nuget-commands-3.2.csproj.old
nuget-extensions/nuget-commands-3.3/: nuget-commands-3.3.csproj  nuget-commands-3.3.csproj.old
nuget-extensions/nuget-commands-3.5/: nuget-commands-3.5.csproj  nuget-commands-3.5.csproj.old
nuget-extensions/nuget-commands-4.0/: nuget-commands-4.0.csproj  nuget-commands-4.0.csproj.old
nuget-extensions/nuget-commands-5.8/: nuget-commands-5.8.csproj  nuget-commands-5.8.csproj.old  packages.config
nuget-extensions/nuget-commands-tests/: nuget-commands-tests.csproj
nuget-extensions/nuget-commands-tests-1.4/: nuget-commands-tests-1.4.csproj  nuget-commands-tests-1.4.csproj.old
nuget-extensions/nuget-commands-tests-2.0/: nuget-commands-tests-2.0.csproj  nuget-commands-tests-2.0.csproj.old
nuget-extensions/nuget-commands-tests-2.5/: nuget-commands-tests-2.5.csproj  nuget-commands-tests-2.5.csproj.old  packages.config
nuget-extensions/nuget-commands-tests-2.8/: nuget-commands-tests-2.8.csproj  nuget-commands-tests-2.8.csproj.old
nuget-extensions/nuget-commands-tests-3.2/: nuget-commands-tests-3.2.csproj  nuget-commands-tests-3.2.csproj.old
nuget-extensions/nuget-feed/: Default.aspx  Log4Net.cs  Log4Net.xml  RewriteModule.cs  TeamCity.Packages.xml  Web.config  nuget-feed.Targets  nuget-feed.csproj  packages.config
nuget-extensions/nuget-feed-tests/: nuget-feed-tests.csproj  nuget-feed-tests.csproj.ReSharper  packages.config
nuget-extensions/nuget-package-loader/: nuget-package-loader.csproj  nuget-package-loader.csproj.ReSharper  packages.config
nuget-extensions/nuget-plugin/: ExtensionMethods.cs  ICredentialProvider.cs  PluginController.cs  Program.cs  SdkInfo.cs  TeamCityCredentialProvider.cs  nuget-plugin.csproj
nuget-extensions/nuget-plugin-tests/: BlockingTextReader.cs  CancelAwareRequestHandler.cs  ConnectionTest.cs  DelegateDisposable.cs  DispatcherTest.cs  NuGetProtocolPluginIntegrationTest.cs  ProtocolSession.cs  ProtocolTestHelpers.cs  RecordingLogger.cs  RecordingTextWriter.cs  RequestHandlersStub.cs  TemporaryDirectory.cs  nuget-plugin-tests.csproj
nuget-extensions/nuget-runner/: nuget-runner.csproj  nuget-runner.csproj.ReSharper  nuget-runner.csproj.old
nuget-extensions/nuget-server/: Program.cs  app.config  nuget-server.csproj  nuget-server.csproj.ReSharper
nuget-extensions/nuget-tests/: app.config  nuget-tests.csproj  nuget-tests.csproj.ReSharper  nuget-tests.csproj.old  packages.config
nuget-feed/: build.gradle
nuget-feed-react-ui/: build.gradle  package-lock.json  package.json
nuget-feed-react-ui/public/: index.html
nuget-feed-react-ui/src/: Run.js  index.js
nuget-feed/resources/: feedMyTools.jsp  feedServer.js  feedServerSettingsWindows.jsp
nuget-server/: build.gradle  fake-teamcity-server-plugin-context.xml  teamcity-server-plugin.xml
nuget-server/resources/: NuGetBuild.jsp  NuGetFetch.jsp  NuGetTrigger.jsp  editNuGet.jsp  settings.jsp
nuget-tests/: build.gradle
nuget-tests/src/: testng-nuget-fast.xml  testng-nuget-integration-dotNet-feed.xml  testng-nuget-integration-dotNet.xml  testng-nuget-integration-java-feed.xml  testng-nuget-integration.xml  testng-nuget-performance-dotNet-feed.xml  testng-nuget-performance.xml  testng-nuget-tests..xml
(+1873 files in other folders)
