<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>JetBrains.TeamCity.NuGet.Plugin.Tests</AssemblyName>
    <RootNamespace>JetBrains.TeamCity.NuGet.Plugin.Tests</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="nunit.framework, Version=2.6.4.14350, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.2.6.4\lib\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nuget-plugin\nuget-plugin.csproj"
                      SetTargetFramework="TargetFramework=net46"
                      AdditionalProperties="TargetFramework=net46;RuntimeIdentifier=" />
  </ItemGroup>
</Project>
