buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}

apply plugin: 'base'
apply plugin: 'com.moowork.node' // gradle-node-plugin

node {
    /* gradle-node-plugin configuration
       https://github.com/srs/gradle-node-plugin/blob/master/docs/node.md
       Task name pattern:
       ./gradlew npm_<command> Executes an NPM command.
    */
    // Version of node to use.
    version = '10.16.0'
    // Version of npm to use.
    npmVersion = '6.9.0'
    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true
}

npm_run_build {
    inputs.files fileTree("public")
    inputs.files fileTree("src")
    inputs.file 'package.json'
    inputs.file 'package-lock.json'
    outputs.dir 'build'
}

task concatenateJsFiles {
    dependsOn npm_run_build

    inputs.files( fileTree( "build/static/js" ).matching { include "**/*.js" } ).skipWhenEmpty()
    outputs.file( "$project.buildDir/tmp/react_ui/main.js" )
    doLast {
        outputs.files.singleFile.withOutputStream { out ->
            for ( file in inputs.files ) file.withInputStream { out << it << '\n' }
        }
    }
}

task concatenateCssFiles {
    dependsOn npm_run_build

    inputs.files( fileTree( "build/static/css" ).matching { include "**/*.css" } ).skipWhenEmpty()
    outputs.file( "$project.buildDir/tmp/react_ui/main.css" )
    doLast {
        outputs.files.singleFile.withOutputStream { out ->
            for ( file in inputs.files ) file.withInputStream { out << it << '\n' }
        }
    }
}

task packageReactUi(type: Zip) {
    dependsOn concatenateJsFiles, concatenateCssFiles
    baseName 'nuget-feed-react-ui'
    extension 'jar'
    destinationDir file("${projectDir}/build_react_ui")
    from("$project.buildDir/tmp/react_ui") {
        // optional path under which output will be visible in Java classpath, e.g. static resources path
        into 'buildServerResources/react-ui' 
    }
}


// declare a dedicated scope for publishing the packaged JAR
configurations {
    npmResources
}

configurations.default.extendsFrom(configurations.npmResources)

// expose the artifact created by the packaging task
artifacts {
    npmResources(packageReactUi.archivePath) {
        builtBy packageReactUi
        type 'jar'
    }
}

assemble.dependsOn packageReactUi

clean {
    delete packageReactUi.archivePath
}