plugins {
    id 'io.github.rodm.teamcity-server' version '1.5.2'
}

teamcity {
    version = teamcityVersion
    allowSnapshotVersions = true
}

dependencies {
    implementation project(':nuget-agent')
    implementation project(':nuget-feed')
    implementation project(':nuget-server')
    implementation project(':nuget-server-common')
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'cglib:cglib-nodep:2.1_3'
    testImplementation 'org.testng:testng:6.8'
    testImplementation 'org.jmock:jmock:2.6.0'
    testImplementation 'org.jmock:jmock-legacy:2.6.0'
    testImplementation("org.jetbrains.teamcity:tests-support:$teamcityVersion") {
        exclude group: 'cglib', module: 'cglib'
        exclude group: 'org.ow2.asm', module: 'asm'
    }
    testImplementation 'org.apache.httpcomponents:httpcore:4.4.3'
    testImplementation 'commons-fileupload:commons-fileupload:1.3'
    testImplementation "org.jetbrains.teamcity.internal:integration-test:$teamcityVersion"
    provided "org.jetbrains.teamcity.internal:agent:$teamcityVersion"
    provided "org.jetbrains.teamcity.internal:server:$teamcityVersion"
    provided "org.jetbrains.teamcity:nuget-utils:$teamcityVersion"
}

sourceSets {
    main {
        java {
            srcDirs = []
        }
    }

    test {
        java {
            srcDirs = ['src']
        }

        resources {
            srcDirs = ['testData']
        }
    }
}

tasks.withType(Test) {
    scanForTestClasses = false
}

test {
    useTestNG() {
        suites 'src/testng-nuget-fast.xml'
    }
}

task integrationTest(type: Test) {
	useTestNG() {
 		suites 'src/testng-nuget-integration.xml'
	}
}

task performanceTest(type: Test) {
	useTestNG() {
 		suites 'src/testng-nuget-performance.xml'
	}
}
