plugins {
    id 'com.github.rodm.teamcity-server' version '1.4.1'
}

teamcity {
    version = teamcityVersion
}

dependencies {
    compile project(':nuget-agent')
    compile project(':nuget-feed')
    compile project(':nuget-server')
    compile project(':nuget-server-common')
//    testCompile 'jmock:jmock:1.2.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'cglib:cglib-nodep:2.1_3'
    testCompile 'org.testng:testng:6.8'
    testCompile 'org.jmock:jmock:2.6.0'
    testCompile 'org.jmock:jmock-legacy:2.6.0'
    testCompile("org.jetbrains.teamcity:tests-support:$teamcityVersion") {
        exclude group: 'cglib', module: 'cglib'
        exclude group: 'org.ow2.asm', module: 'asm'
    }
    testCompile 'org.apache.httpcomponents:httpcore:4.4.3'
    testCompile 'commons-fileupload:commons-fileupload:1.3'
    testCompile files("${teamcityDir}/devPackage/tests/tests-integration.jar")
    testCompile files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/web.jar")
    testRuntime files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/db.jar")
    testRuntime files("${teamcityDir}/buildAgent/lib/server-logging.jar")
    provided "org.jetbrains.teamcity.internal:agent:$teamcityVersion"
    provided "org.jetbrains.teamcity.internal:server:$teamcityVersion"
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/nuget-utils.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/server-tools.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/common-impl.jar")
}

sourceSets {
    main {
        java {
            srcDirs = []
        }
    }

    test {
        java {
            srcDirs = ['src']
        }

        resources {
            srcDirs = ['testData']
        }
    }
}

tasks.withType(Test) {
    scanForTestClasses = false
}

test {
    useTestNG() {
        suites 'src/testng-nuget-fast.xml'
    }
}

task integrationTest(type: Test) {
	useTestNG() {
 		suites 'src/testng-nuget-integration.xml'
	}
}

task performanceTest(type: Test) {
	useTestNG() {
 		suites 'src/testng-nuget-performance.xml'
	}
}
