plugins {
    id 'com.github.rodm.teamcity-server' version '1.4.1'
}

teamcity {
    version = teamcityVersion

    server {
        descriptor = project.file('teamcity-server-plugin.xml')
        tokens = [Plugin_Version: project.version]

        files {
            into('bin') {
                from (project(':nuget-extensions').file('bin')) {
                    include '**/*JetBrains*'
                    include '**/*TeamCity*'
                    include '**/*Newtonsoft*.dll'
                    include '**/*PowerArgs*.dll'
                    include '**/NuGet.*.dll'
                    include '**/System.ValueTuple.dll'
                    exclude '**/*.deps.json'
                    exclude '**/*.dev.json'
                }
            }

            into('licenses') {
                from (project.file('../licenses'))
            }

            into('kotlin-dsl') {
                from("${rootProject.projectDir}/kotlin-dsl")
            }
        }
    }

    environments {
        downloadsDir = project.downloadsDir
        baseHomeDir = project.serversDir

        teamcity_2017_1 {
            version = '2017.1'
            downloadUrl = 'https://download.jetbrains.com/teamcity/TeamCity-2017.1.tar.gz'
        }

        teamcity_2019_1 {
            version = '2019.1'
            downloadUrl = 'https://download.jetbrains.com/teamcity/TeamCity-2019.1.tar.gz'
        }
    }
}

dependencies {
    agent project(path: ':nuget-agent', configuration: 'plugin')

    compile project(':nuget-common')
    compile project(':nuget-feed')
    compile project(':nuget-server-common')

    provided 'org.apache.httpcomponents:httpcore:4.4.12'
    provided 'org.apache.httpcomponents:httpclient:4.5.10'
    provided "com.github.ben-manes.caffeine:caffeine:2.4.0"
    provided "org.jetbrains.teamcity.internal:server:$teamcityVersion"
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/common.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/build-version.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/common-runtime.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/messages.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/patches.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/runtime-util.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/xml-rpc-wrapper.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/common-vcs.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/utils.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/common-tools.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/common-api.jar")

    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/issue-tracker-common.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/server-model.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/server-openapi.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/server-common-api.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/server-openapi-vcs.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/server-tools-api.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/server-metrics-api.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/usage-statistics-api.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/usage-statistics-impl.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/web-openapi.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/vcs-plugin-api.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/vcs-api.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/patches-low.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/common-graph.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/configs-api.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/federation-open-api.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/buildLog-openapi.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/server-api.jar")

    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/common-spring.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/common-graph.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/plugin-model-common.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/common-impl.jar")

    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/nuget-utils.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/server-tools-core.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/server-tools.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/web-core.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/web.jar")
}

serverPlugin.version = null
serverPlugin.baseName = 'dotNetPackagesSupport'

test.dependsOn(":nuget-tests:test")
