plugins {
    alias(libs.plugins.teamcity.server)
    alias(libs.plugins.teamcity.environments)
}

teamcity {
    version = teamcityVersion
    allowSnapshotVersions = true

    server {
        descriptor = project.file('teamcity-server-plugin.xml')
        tokens = [Plugin_Version: project.version]

        files {
            into('bin') {
                from (project(':nuget-extensions').file('bin')) {
                    include '**/*JetBrains*'
                    include '**/*TeamCity*'
                    include '**/*Newtonsoft*.dll'
                    include '**/*PowerArgs*.dll'
                    include '**/NuGet.*.dll'
                    include '**/System.ValueTuple.dll'
                    exclude '**/*.deps.json'
                    exclude '**/*.dev.json'
                }
            }

            into('licenses') {
                from (project.file('../licenses'))
            }

            into('kotlin-dsl') {
                from("${rootProject.projectDir}/kotlin-dsl")
            }
        }
    }

    environments {
        downloadsDir = "teamcity/downloads"
        baseHomeDir = "teamcity/environments"
        baseDataDir = "teamcity/data"

        create(teamcityVersion) {
            version = teamcityVersion
            homeDir = "${baseHomeDir}/${teamcity.version}"
        }
    }
}

dependencies {
    agent project(path: ':nuget-agent', configuration: 'plugin')

    implementation project(':nuget-common')
    implementation project(':nuget-feed')
    implementation project(':nuget-server-common')

    provided 'org.apache.httpcomponents:httpcore:4.4.16'
    provided 'org.apache.httpcomponents:httpclient:4.5.14'
    provided "com.github.ben-manes.caffeine:caffeine:2.4.0"
    provided "org.jetbrains.teamcity.internal:server:$teamcityVersion"
    provided "org.jetbrains.teamcity.internal:web:$teamcityVersion"
    provided "org.jetbrains.teamcity.internal:server-tools:$teamcityVersion"
    provided "org.jetbrains.teamcity:nuget-utils:$teamcityVersion"
}

serverPlugin.version = null
serverPlugin.baseName = 'dotNetPackagesSupport'

test.dependsOn(":nuget-tests:test")
