plugins {
    id 'com.github.rodm.teamcity-common' version '1.4.1'
}

teamcity {
    version = teamcityVersion
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/nuget-utils.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/joda-time.jar")
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
