plugins {
    alias(libs.plugins.teamcity.common)
}

teamcity {
    version = teamcityVersion
    allowSnapshotVersions = true
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  provided "org.jetbrains.teamcity:nuget-utils:$teamcityVersion"
  provided "org.jetbrains.teamcity:common-api:$teamcityVersion"
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
