plugins {
    id 'com.github.rodm.teamcity-common' version '1.3.2'
}

teamcity {
    version = teamcityVersion
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "joda-time:joda-time:2.5"
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/nuget-utils.jar")
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.6"
    targetCompatibility = "1.6"
}
