<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;netcoreapp2.0;netcoreapp3.0;net5.0;net46;net6.0</TargetFrameworks>
    <!-- To be able to run on net7.0+ runtime without blowing up the distro -->
    <RollForward>Major</RollForward>
    <OutputType>Exe</OutputType>
    <AssemblyName>CredentialProvider.TeamCity</AssemblyName>
    <RootNamespace>JetBrains.TeamCity.NuGet</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <!--Do not upgrade Newtonsoft.Json! Nuget supports 9.0.1-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" Condition="'$(TargetFramework)' == 'netcoreapp1.0'"/>
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" Condition="'$(TargetFramework)' == 'netcoreapp1.0'"/>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" Condition="'$(TargetFramework)' == 'netcoreapp1.0'"/>
    <Compile Include="..\nuget-commands\src\Data\NuGetSource.cs">
      <Link>Data\NuGetSource.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\Data\NuGetSources.cs">
      <Link>Data\NuGetSources.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\Data\INuGetSource.cs">
      <Link>Data\INuGetSource.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\Data\INuGetSources.cs">
      <Link>Data\INuGetSources.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\XmlSerializerHelper.cs">
      <Link>Data\XmlSerializerHelper.cs</Link>
    </Compile>
  </ItemGroup>
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'netcoreapp1.0'">
      <ItemGroup>
        <PackageReference Include="NuGet.Protocol" Version="4.9.4" />
      </ItemGroup>      
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="NuGet.Protocol" Version="5.2.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net46'">
    <ApplicationIcon>..\..\teamCity.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\bin\credential-plugin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'net46'">
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
</Project>
