<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>JetBrains.TeamCity.NuGet.ExtendedCommands</RootNamespace>
    <AssemblyName>JetBrains.TeamCity.NuGet.ExtendedCommands.2.8.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\2.8</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\2.8</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NuGet">
      <HintPath>..\packages\NuGet.CommandLine.2.8.5\tools\NuGet.exe</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\nuget-commands-tests-2.0\src\NuGetCredentialsProviderTest.cs" />
    <Compile Include="..\nuget-commands-tests-2.0\src\TestQueryBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nuget-commands-2.8\nuget-commands-2.8.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.0.10827" />
    <PackageReference Include="NUnit" Version="2.6.4" />
  </ItemGroup>
</Project>