<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>JetBrains.TeamCity.NuGet.CredentialProvider</RootNamespace>
    <AssemblyName>CredentialProvider.TeamCity</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\credential-provider\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>..\..\teamCity.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\nuget-commands\src\Data\NuGetSource.cs">
      <Link>src\Data\NuGetSource.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\Data\NuGetSources.cs">
      <Link>src\Data\NuGetSources.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\Data\INuGetSource.cs">
      <Link>src\Data\INuGetSource.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\Data\INuGetSources.cs">
      <Link>src\Data\INuGetSources.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\XmlSerializerHelper.cs">
      <Link>src\Data\XmlSerializerHelper.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
    <PackageReference Include="PowerArgs" Version="2.6.0.1" />
  </ItemGroup>
</Project>