<!--
 This library is free software; you can redistribute it and/or modify it under the terms of
 the GNU Lesser General Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any later version.
 
 This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE. See the GNU Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public License along with this
 library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 Boston, MA 02110-1301 USA
-->
<project>
    <name>Jersey JAX-RS EJB Test</name>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sun.jersey.contribs.bill-burke-book</groupId>
        <artifactId>bill-burke-book-examples</artifactId>
        <version>1.11</version>
    </parent>
    <artifactId>ex11_1_pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ejb</module>
        <module>war</module>
        <module>ear</module>
    </modules>
</project>
