<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (jersey-simple-server 1.11 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (jersey-simple-server 1.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/jersey/simple/container/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/jersey/simple/container/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/simple/container/package-summary.html"><B>com.sun.jersey.simple.container</B></A> - package com.sun.jersey.simple.container<DD>&nbsp;<DT><A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.lang.String)"><B>create(String)</B></A> - 
Static method in class com.sun.jersey.simple.container.<A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</A>
<DD>Create a <CODE>Closeable</CODE> that registers an <CODE>Container</CODE> that 
 in turn manages all root resource and provder classes found by searching the 
 classes referenced in the java classpath.
<DT><A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.lang.String, javax.net.ssl.SSLContext)"><B>create(String, SSLContext)</B></A> - 
Static method in class com.sun.jersey.simple.container.<A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</A>
<DD>Create a <CODE>Closeable</CODE> that registers an <CODE>Container</CODE> that 
 in turn manages all root resource and provder classes found by searching the 
 classes referenced in the java classpath.
<DT><A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.net.URI)"><B>create(URI)</B></A> - 
Static method in class com.sun.jersey.simple.container.<A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</A>
<DD>Create a <CODE>Closeable</CODE> that registers an <CODE>Container</CODE> that 
 in turn manages all root resource and provder classes found by searching 
 the classes referenced in the java classpath.
<DT><A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.net.URI, javax.net.ssl.SSLContext)"><B>create(URI, SSLContext)</B></A> - 
Static method in class com.sun.jersey.simple.container.<A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</A>
<DD>Create a <CODE>Closeable</CODE> that registers an <CODE>Container</CODE> that 
 in turn manages all root resource and provder classes found by searching 
 the classes referenced in the java classpath.
<DT><A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.lang.String, com.sun.jersey.api.core.ResourceConfig)"><B>create(String, ResourceConfig)</B></A> - 
Static method in class com.sun.jersey.simple.container.<A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</A>
<DD>Create a <CODE>Closeable</CODE> that registers an <CODE>Container</CODE> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.
<DT><A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.lang.String, javax.net.ssl.SSLContext, com.sun.jersey.api.core.ResourceConfig)"><B>create(String, SSLContext, ResourceConfig)</B></A> - 
Static method in class com.sun.jersey.simple.container.<A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</A>
<DD>Create a <CODE>Closeable</CODE> that registers an <CODE>Container</CODE> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.
<DT><A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.net.URI, com.sun.jersey.api.core.ResourceConfig)"><B>create(URI, ResourceConfig)</B></A> - 
Static method in class com.sun.jersey.simple.container.<A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</A>
<DD>Create a <CODE>Closeable</CODE> that registers an <CODE>Container</CODE> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.
<DT><A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.net.URI, javax.net.ssl.SSLContext, com.sun.jersey.api.core.ResourceConfig)"><B>create(URI, SSLContext, ResourceConfig)</B></A> - 
Static method in class com.sun.jersey.simple.container.<A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</A>
<DD>Create a <CODE>Closeable</CODE> that registers an <CODE>Container</CODE> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.
<DT><A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.lang.String, com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)"><B>create(String, ResourceConfig, IoCComponentProviderFactory)</B></A> - 
Static method in class com.sun.jersey.simple.container.<A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</A>
<DD>Create a <CODE>Closeable</CODE> that registers an <CODE>Container</CODE> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.
<DT><A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.lang.String, javax.net.ssl.SSLContext, com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)"><B>create(String, SSLContext, ResourceConfig, IoCComponentProviderFactory)</B></A> - 
Static method in class com.sun.jersey.simple.container.<A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</A>
<DD>Create a <CODE>Closeable</CODE> that registers an <CODE>Container</CODE> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.
<DT><A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.net.URI, com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)"><B>create(URI, ResourceConfig, IoCComponentProviderFactory)</B></A> - 
Static method in class com.sun.jersey.simple.container.<A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</A>
<DD>Create a <CODE>Closeable</CODE> that registers an <CODE>Container</CODE> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.
<DT><A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.net.URI, javax.net.ssl.SSLContext, com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)"><B>create(URI, SSLContext, ResourceConfig, IoCComponentProviderFactory)</B></A> - 
Static method in class com.sun.jersey.simple.container.<A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</A>
<DD>Create a <CODE>Closeable</CODE> that registers an <CODE>Container</CODE> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.
<DT><A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.lang.String, org.simpleframework.http.core.Container)"><B>create(String, Container)</B></A> - 
Static method in class com.sun.jersey.simple.container.<A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</A>
<DD>Create a <CODE>Closeable</CODE> that registers an <CODE>Container</CODE> that 
 in turn manages all root resource and provder classes found by searching the 
 classes referenced in the java classpath.
<DT><A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.lang.String, javax.net.ssl.SSLContext, org.simpleframework.http.core.Container)"><B>create(String, SSLContext, Container)</B></A> - 
Static method in class com.sun.jersey.simple.container.<A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</A>
<DD>Create a <CODE>Closeable</CODE> that registers an <CODE>Container</CODE> that 
 in turn manages all root resource and provder classes found by searching the 
 classes referenced in the java classpath.
<DT><A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.net.URI, org.simpleframework.http.core.Container)"><B>create(URI, Container)</B></A> - 
Static method in class com.sun.jersey.simple.container.<A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</A>
<DD>Create a <CODE>Closeable</CODE> that registers an <CODE>Container</CODE> that 
 in turn manages all root resource and provder classes found by searching the 
 classes referenced in the java classpath.
<DT><A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.net.URI, javax.net.ssl.SSLContext, org.simpleframework.http.core.Container)"><B>create(URI, SSLContext, Container)</B></A> - 
Static method in class com.sun.jersey.simple.container.<A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</A>
<DD>Create a <CODE>Closeable</CODE> that registers an <CODE>Container</CODE> that 
 in turn manages all root resource and provder classes found by searching the 
 classes referenced in the java classpath.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container"><B>SimpleServerFactory</B></A> - Class in <A HREF="./com/sun/jersey/simple/container/package-summary.html">com.sun.jersey.simple.container</A><DD>Factory for creating and starting Simple server containers.</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/jersey/simple/container/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/jersey/simple/container/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.
</BODY>
</HTML>
