<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0">

    <persistence-unit name="tempdb">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <!--<jta-data-source>jdbc/__default</jta-data-source>-->
        <!-- Re-using existing pre-defined *embedded* DataSource -->
        <jta-data-source>jdbc/__TimerPool</jta-data-source>
        <properties>
            <!-- use the javadb embedded driver. Remove this line when using jdbc/__default. -->
            <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver"/>
            <property name="eclipselink.target-database" value="DERBY"/>
            <property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
            <property name="eclipselink.logging.level" value="FINE"/>
        </properties>
    </persistence-unit>
</persistence>
