plugins {
	id 'com.ullink.msbuild' version '3.7'
	id 'com.ullink.nunit' version '2.0'
        id 'com.ullink.nuget' version '2.15'
}

nuget {
    version = '5.5.1'
}

nugetRestore {
	solutionFile = file('nuget-extensions.sln')
}

msbuild {
	solutionFile = file('nuget-extensions.sln')
	configuration = 'Release'

	// MsBuild project name (/p:Project=...)
	projectName = project.name

	// targets to execute (/t:Clean;Restore;Build, no default)
	targets = ['Clean', 'Build']

        ext["r"] = null
}

nunit {
	nunitVersion = '3.0.1'
	useX86 = true
}

msbuild.dependsOn nugetRestore
nunit.dependsOn msbuild
