<?xml version="1.0"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
    <!-- resteasy specific feature
    <context-param>
        <param-name>resteasy.media.type.mappings</param-name>
        <param-value>html : text/html, txt : text/plain, xml : application/xml</param-value>
    </context-param>
    -->
    
    <servlet>
        <servlet-name>Jersey Web Application</servlet-name>
        <servlet-class>
            com.sun.jersey.spi.container.servlet.ServletContainer
        </servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.restfully.shop.services.ShoppingApplication</param-value>
        </init-param>

        <!-- jersey equivalent of resteasy context-param "resteasy.media.type.mappings" -->
        <init-param>
            <param-name>com.sun.jersey.config.property.MediaTypeMappings</param-name>
            <param-value>html : text/html, txt : text/plain, xml : application/xml</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>Jersey Web Application</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>

</web-app>
