<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>JetBrains.TeamCity.NuGet.Tests</RootNamespace>
    <AssemblyName>JetBrains.TeamCity.NuGet.Tests</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\shared\src\Annotations.cs">
      <Link>src\Shared\Annotations.cs</Link>
    </Compile>
    <Compile Include="..\shared\src\AssemblyHelper.cs">
      <Link>src\Shared\AssemblyHelper.cs</Link>
    </Compile>
    <Compile Include="..\shared\src\AssemblyStrongNameHelper.cs">
      <Link>src\Shared\AssemblyStrongNameHelper.cs</Link>
    </Compile>
    <Compile Include="..\shared\testSrc\Files.cs">
      <Link>src\Shared\Files.cs</Link>
    </Compile>
    <Compile Include="..\shared\testSrc\PathSearcher.cs">
      <Link>src\Shared\PathSearcher.cs</Link>
    </Compile>
    <Compile Include="..\shared\testSrc\ProcessExecutor.cs">
      <Link>src\Shared\ProcessExecutor.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\credential-provider\nuget-credential-provider.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OData" Version="5.7.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.3" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.4" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.0.1" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="2.1.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="NuGet.Server" Version="3.4.1" />
    <PackageReference Include="NuGet.Server.Core" Version="3.4.1" />
    <PackageReference Include="NuGet.Server.V2" Version="3.4.1" />
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
    <PackageReference Include="System.Spatial" Version="5.8.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="WebActivatorEx" Version="2.2.0" />
  </ItemGroup>
</Project>