plugins {
    alias(libs.plugins.teamcity.server)
}

teamcity {
    version = teamcityVersion
    allowSnapshotVersions = true
}

configurations.implementation {
    exclude group: "javax.ws.rs" // bundling of this dependency causes https://youtrack.jetbrains.com/issue/TW-78779
}

dependencies {
    implementation 'org.core4j:core4j:0.5'
    implementation 'org.odata4j:odata4j-core:0.8.0-SNAPSHOT'
    implementation 'org.odata4j:odata4j-jersey:0.8.0-SNAPSHOT'
    implementation libs.bundles.jersey
    implementation "org.apache.olingo:olingo-odata2-api:$olingoVersion"
    implementation "org.apache.olingo:olingo-odata2-api-annotation:$olingoVersion"
    implementation "org.apache.olingo:olingo-odata2-core:$olingoVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    provided 'com.google.code.gson:gson:2.9'
    provided project(':nuget-common')
    provided project(':nuget-server-common')
    provided "org.jetbrains.teamcity:common-api:$teamcityVersion"
    provided "org.jetbrains.teamcity.internal:web:$teamcityVersion"
    provided "org.jetbrains.teamcity:nuget-utils:$teamcityVersion"
    provided "com.github.ben-manes.caffeine:caffeine:2.4.0"
}
