<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sun.jersey.multipart.file (jersey-multipart 1.11 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/jersey/multipart/file/package-summary.html" target="classFrame">com.sun.jersey.multipart.file</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MediaTypePredictor.html" title="interface in com.sun.jersey.multipart.file" target="classFrame"><I>MediaTypePredictor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultMediaTypePredictor.html" title="class in com.sun.jersey.multipart.file" target="classFrame">DefaultMediaTypePredictor</A>
<BR>
<A HREF="FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file" target="classFrame">FileDataBodyPart</A>
<BR>
<A HREF="StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file" target="classFrame">StreamDataBodyPart</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file" target="classFrame">DefaultMediaTypePredictor.CommonMediaTypes</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
