<html>
<body>
<h1>O'Reilly <i>RESTFul Java</i> Workbook</h1>
<p><img src="cat.gif"></p>
<p>The examples in this directory are a compliment to the O'Reilly "RESTful Java with JAX-RS" book.  This book has
a detailed explanation of REST and JAX-RS.  The appendix of the book also walks through all the example code provided within
this directory.<p>
<p>
You can buy this book at:
</p>
<p>
<a href="http://oreilly.com/catalog/9780596158040/">http://oreilly.com/catalog/9780596158040/</a>
<p>
The author, Bill Burke, is the founder of the RESTEasy project.

</p>
</body>
</html>