<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>JetBrains.TeamCity.NuGet.ExtendedCommands</RootNamespace>
    <AssemblyName>JetBrains.TeamCity.NuGet.ExtendedCommands.2.5</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\plugins-2.5\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NUGET_2_5</DefineConstants>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\plugins-2.5\</OutputPath>
    <DefineConstants>TRACE;NUGET_2_5</DefineConstants>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NuGet">
      <HintPath>..\packages\NuGet.CommandLine.2.5.0\tools\NuGet.exe</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\nuget-commands\src.2.5\CredentialsProviderUpdater.cs">
      <Link>src\Shared.2.5\CredentialsProviderUpdater.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\AssemblyResolver.cs">
      <Link>src\Shared\AssemblyResolver.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\CommandBase.cs">
      <Link>src\Shared\CommandBase.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\Data\NuGetPackage.cs">
      <Link>src\Shared\Data\NuGetPackage.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\Data\NuGetPackageEntry.cs">
      <Link>src\Shared\Data\NuGetPackageEntry.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\Data\NuGetPackages.cs">
      <Link>src\Shared\Data\NuGetPackages.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\Data\NuGetSource.cs">
      <Link>src\Shared\Data\NuGetSource.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\Data\NuGetSources.cs">
      <Link>src\Shared\Data\NuGetSources.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\Data\INuGetPackage.cs">
      <Link>src\Shared\Data\INuGetPackage.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\Data\INuGetPackages.cs">
      <Link>src\Shared\Data\INuGetPackages.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\Data\INuGetSource.cs">
      <Link>src\Shared\Data\INuGetSource.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\Data\INuGetSources.cs">
      <Link>src\Shared\Data\INuGetSources.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\InvalidFeedUrlException.cs">
      <Link>src\Shared\InvalidFeedUrlException.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\ListCommandBase.cs">
      <Link>src\Shared\ListCommandBase.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\NuGetTeamCityListPackagesCommand.cs">
      <Link>src\Shared\NuGetTeamCityListPackagesCommand.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\XmlSerializerHelper.cs">
      <Link>src\Shared\XmlSerializerHelper.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\NuGetTeamCityPingCommand.cs">
      <Link>src\Shared\NuGetTeamCityPingCommand.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\NuGetTeamCityInfo.cs">
      <Link>src\Shared\NuGetTeamCityInfo.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\PackageExtensions2.cs">
      <Link>src\Shared\PackageExtensions2.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\PackageFetchOption.cs">
      <Link>src\Shared\PackageFetchOption.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\QueryBuilder.cs">
      <Link>src\Shared\QueryBuilder.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\CredentialsSetter.cs">
      <Link>src\Shared\CredentialsSetter.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src\CustomHandlers.cs">
      <Link>src\Shared\CustomHandlers.cs</Link>
    </Compile>
    <Compile Include="..\shared\src\Annotations.cs">
      <Link>src\Shared\Shared\Annotations.cs</Link>
    </Compile>
    <Compile Include="..\shared\src\AssemblyHelper.cs">
      <Link>src\Shared\Shared\AssemblyHelper.cs</Link>
    </Compile>
    <Compile Include="..\shared\src\DisposableDelegate.cs">
      <Link>src\Shared\Shared\DisposableDelegate.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src.2.0\CredentialsSetter.cs">
      <Link>src\Shared.2.0\CredentialsSetter.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src.2.0\ListCommandBase.cs">
      <Link>src\Shared.2.0\ListCommandBase.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src.2.0\TeamCityMultipleCredentialProvider.cs">
      <Link>src\Shared.2.0\TeamCityMultipleCredentialProvider.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src.2.0\TeamCitySingleCredentialProvider.cs">
      <Link>src\Shared.2.0\TeamCitySingleCredentialProvider.cs</Link>
    </Compile>
    <Compile Include="..\nuget-commands\src.2.0\CredentialsProviderUpdater.cs">
      <Link>src\Shared.2.0\CredentialsProviderUpdater.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
  </ItemGroup>
</Project>