<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>JetBrains.TeamCity.NuGetRunner</RootNamespace>
    <AssemblyName>JetBrains.TeamCity.NuGetRunner</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>..\..\teamCity.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\shared\src\Annotations.cs">
      <Link>src\Shared\Annotations.cs</Link>
    </Compile>
    <Compile Include="..\shared\src\AssemblyHelper.cs">
      <Link>src\Shared\AssemblyHelper.cs</Link>
    </Compile>
    <Compile Include="..\shared\src\AssemblyStrongNameHelper.cs">
      <Link>src\Shared\AssemblyStrongNameHelper.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>