<web-app>
    <servlet>
        <servlet-name>Jersey Web Application</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.restfully.shop.services.ShoppingApplication</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>Jersey Web Application</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>

    <ejb-local-ref>
        <ejb-ref-name>ejb/CustomerResource</ejb-ref-name>
        <local>com.restfully.shop.services.CustomerResource</local>
    </ejb-local-ref>

    <ejb-local-ref>
        <ejb-ref-name>ejb/ProductResource</ejb-ref-name>
        <local>com.restfully.shop.services.ProductResource</local>
    </ejb-local-ref>

    <ejb-local-ref>
        <ejb-ref-name>ejb/OrderResource</ejb-ref-name>
        <local>com.restfully.shop.services.OrderResource</local>
    </ejb-local-ref>

    <ejb-local-ref>
        <ejb-ref-name>ejb/StoreResource</ejb-ref-name>
        <local>com.restfully.shop.services.StoreResource</local>
    </ejb-local-ref>
</web-app>
